apiVersion: v2
name: policy-reporter-demo
description: Demo of PolicyReport CRD and PolicyReporter

type: application
version: 0.3.0
appVersion: "0.0.0"

dependencies:
- name: kyverno
  version: "v2.5.3"
  repository: "https://kyverno.github.io/kyverno"
- name: kube-prometheus-stack
  version: "35.0.3"
  repository: "https://prometheus-community.github.io/helm-charts"
- name: policy-reporter
  version: "2.12.0"
  repository: "https://kyverno.github.io/policy-reporter"