---
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: kyverno
  annotations:
    argocd.argoproj.io/sync-wave: "-1"
spec:
  project: apps
  syncPolicy:
    syncOptions:
      - CreateNamespace=true
    automated:
      prune: true
      selfHeal: false
  destination:
    namespace: kyverno
    server: 'https://kubernetes.default.svc'
  source:
    repoURL: 'https://kyverno.github.io/kyverno'
    chart: kyverno
    targetRevision: v2.3.2
    helm:
      releaseName: kyverno
---
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: kyverno-policies
spec:
  project: apps
  syncPolicy:
    syncOptions:
      - CreateNamespace=true
    automated:
      prune: true
      selfHeal: false
  destination:
    namespace: kyverno
    server: 'https://kubernetes.default.svc'
  source:
    repoURL: 'https://kyverno.github.io/kyverno'
    chart: kyverno-policies
    targetRevision: v2.3.2
    helm:
      releaseName: kyverno-policies
      values: |
        podSecuritySeverity: medium
        podSecurityStandard: restricted
        validationFailureAction: audit
---
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: policy-reports
  finalizers:
    - resources-finalizer.argocd.argoproj.io
spec:
  destination:
    namespace: default
    server: 'https://kubernetes.default.svc'
  source:
    repoURL: 'https://github.com/fjogeleit/kubecon-polr-demo-2022.git'
    targetRevision: HEAD
    path: './polr'
  project: apps
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
